.image-uploader
  display: flex
  overflow: hidden

.image-info
  flex: 1 1 auto

.image-container
  flex-grow: 0
  flex-shrink: 0
  flex-basis: 300px
  padding: 20px 0 0 35px

.image-source
  width: 100%

.back-link
  text-decoration: underline
  font-size: 20px
  display: inline-block
  margin: 20px 0

  &:before
    content: '<'

.media-item
  padding: 10px
  &:hover
    background: rgba(#aaa, 0.25)

.media-item-new
  max-width: 250px
  position: fixed
  background: #333
  color: #fff
  top: 30px
  right: 50px
  padding: 20px 15px
  border-radius: 10px

.media-item-image
  width: 120px
