.media-list
  .media-item
    padding: 15px
    display: inline-block
    border: 1px solid #ccc
    border-radius: 5px
    margin: 5px
    vertical-align: top
    background: rgba(#aaa, 0.2)
    transition: all 0.2s

    &:hover
      background: rgba(#aaa, 0.6)

.media-item-new
  .media-options
    margin-top: 15px

  .media-options-link
    display: block
    color: #fff
    text-decoration: none

    &:hover
      text-decoration: underline
